page {
  overflow: hidden;
  font-family: "微软雅黑","PingFangSC-Regular";
}
.herder{
    width: 100%;
    height: 4rem;
    overflow: hidden;
    background: #ffffff;
}
.h-top{
    width: 100%;
    height: 1.5rem;
    margin-top: 0.5rem;
}
.ht-img{
    width: 100%;
    height: 100%;
}
.h-title{
    width: 100%;
    font-size: 0.34rem;
    color: #333333;
    line-height: 0.4rem;
    text-align: center;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.h-content{
    width: 100%;
    font-size: 0.30rem;
    color: #888888;
    line-height: 0.30rem;
    text-align: center;
    letter-spacing: 0;
    margin-bottom: 0.1rem;
}
.h-img{
    width: 2rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: 0.15rem;
    margin-bottom: 0.2rem;
    background-image: url(/image/zmmy.png);
    background-size: 100% 100%;
}
.rent{
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    margin-top: 0.20rem;
}
.r-top{
    width: 100%;
    height: 0.4rem;
    font-size: 0.28rem;
    color: #333333;
    line-height: 0.4rem;
    overflow: hidden;
}
.r-l{
    float: left;
    margin-left: 0.2rem;
}
.r-r{
    float: right;
    margin-right: 0.2rem;
}
.r-content{
    width: 100%;
    height: 0.4rem;
    font-size: 0.28rem;
    color: #999999;
    line-height: 0.4rem;
    overflow: hidden;
    margin-top: 0.1rem;
}
.r-bottom{
    font-size: 0.24rem;
    color: #999999;
    line-height: 0.35rem;
    width: 100%;
    height: 0.35rem;
    margin-top: 0.05rem;
    padding-left: 0.2rem
}
.deposit{
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    margin-top: 0.05rem;
}
.operation{
    width: 100%;
    overflow: hidden;
    margin-top: 0.8rem;
}
.o-left{
    width: 46%;
    height: 0.8rem;
    border: 1px solid #D20A19;
    border-radius: 100px;
    text-align: center;
    line-height: 0.8rem;
    font-size: 0.36rem;
    color: #D20A19;
    float: left;
    margin-left: 2%;
}
.o-right{
    width: 46%;
    height: 0.8rem;
    border: 1px solid #D20A19;
    border-radius: 100px;
    text-align: center;
    line-height: 0.8rem;
    font-size: 0.36rem;
    float: left;
    background: #D20A19;
    color: #FFFFFF;
    margin-left: 4%;
}
.footer{
    width: 100%;
    height: 0.5rem;
    margin-top: 0.5rem;
    padding-left: 25%;
}
.f-img{
    width: 50%;
    height: 100%;
}
.footer{
    width: 100%;
}
.footer1{
    margin-top: 0.2rem;
}
.f1-img{
    width: 80%;
    height: 11px;
    margin-left: 10%;
}