page {
  overflow: hidden;
  font-family: "微软雅黑","PingFangSC-Regular";
}
.modal-content {
  height: 100%;
}

.grid-child {
  padding-top: 40rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.grid-child-title {
  height: 54rpx;
  padding: 0 40rpx;
}

.grid-child-entitle {
  height: 48rpx;
  padding: 0 40rpx;
}

.clist-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 90rpx;
  background: #ffffff;
  border-bottom: 1px solid #ddd;
}

.clist-item:active {
  background-color: #eee;
}

.clist-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.clist-item-content-title {
  font-size: 34rpx;
}

.clist-item-content-subtitle {
  font-size: 28rpx;
  color: #888;
  line-height: 2;
}
.clist-item-extra{
  margin-left: 5rem;
}
.c-list-item-extra {
  width: 80rpx;
}

.c-list-item-arrow {
  width: 32rpx;
  height: 32rpx;
}
.phone{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  font-size: 0.28rem;
  color: #999999;
}
.p-txt{
  margin-right: 0.2rem;
  opacity: 0.8;
  color: #999999;
}