page {
  overflow: hidden;
  font-family: "微软雅黑","PingFangSC-Regular";
}
.herder{
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    padding-bottom: 0.2rem;
}
.h-l{
    width: 1rem;
    height: 1rem;
    padding-left: 0.3rem;
    margin-top: 0.3rem;
    float: left;
}
.hl-img{
    width: 1rem;
    height: 1rem;
}
.h-r{
    float: left;
    width: 6rem;
    margin-top: 0.3rem;    
}
.hr-top{
    font-size: 0.28rem;
    color: #333333;
    line-height: 0.3rem;
    height: 0.3rem;
    margin-top: 0.1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.hr-attr{
    font-size: 0.24rem;
    color: #999999;
    line-height: 0.3rem;
    height: 0.3rem;
    margin-top: 0.1rem;
}

.type{
    width: 100%;
    height: 1rem;
    background: #ffffff;
    margin-top: 0.2rem;
    overflow: hidden;
}
.t-l{
    font-size: 0.32rem;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    line-height: 1rem;
    float: left;
    margin-left: 0.3rem;
}
.t-img{
    width: 0.2rem;
    height: 0.3rem;
    background-image: url(/image/Chevron.png);
    background-size: 100% 100%;
    float: right;
    margin-top: 0.3rem;
    margin-right: 0.2rem;
}
.t-r{
    font-size: 0.32rem;
    color: #999999;
    text-align: right;
    line-height: 1rem;
    float: right;
    margin-right: 0.2rem;
}

.page-section{
    width: 100%;
    overflow: hidden;
    margin-top: 0.2rem;
    background: #ffffff
}
.row{
    width: 93%;
    margin-left: 0.3rem;
    overflow: hidden;
    padding-top: 0.2rem;
    padding-bottom: 0.1rem;
    border-bottom: 1px solid #ddd;
}
.row-left{
    width: 30%;
    float: left;
}
.row-title{
    font-size: 0.32rem;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    line-height: 0.32rem;
    margin-bottom: 0.1rem;
}
.row-extra{
    font-size: 0.28rem;
    color: #999999;
    text-align: left;
    line-height: 0.32rem;
    height: 0.32rem;
    margin-top: 0.2rem;
    margin-bottom: 0.1rem;
}
.row-img{
    background-image: url('/image/Chevron.png');
    background-size: 100% 100%;
    width: 0.2rem;
    height: 0.3rem;
    float: right;
}
.input{
    width: 3rem;
    height: 0.5rem;
    line-height: 0.5rem;
    font-size: 0.32rem;
    text-align: center;
    padding: 0;
}
.picker{
    display: inline-block;
    font-size: 0.32rem;
    color: #BBB;
    text-align: center;
    margin-left: 1rem;
    line-height: 0.50rem;
}
.confirm{
    background: #D20A19;
    border-radius: 0.44rem;
    width: 90%;
    height: 0.88rem;
    margin-left: 5%;
    font-size: 0.36rem;
    line-height: 0.88rem;
    color: #FFFFFF;
    text-align: center;
    margin-top: 0.2rem;
}