page {
  overflow: hidden;
  font-family: "微软雅黑","PingFangSC-Regular";
}

.banner {
    height: 550rpx !important;
    background-color: #fff;
}

.banner-img {
    width: 100%;
    height: 550rpx;
}

.xqmy{
    width: 100%;
    height: 0.9rem;
    background-image: url('/image/xqmy.png');
    background-size: 100% 100%;
}

.good-info {
    width: 100%;
    background-color: #fff;
    border-top:solid 2rpx #eee;
}

.good-name {
    width:720rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 32rpx;
    color:#333;
    margin-left:15rpx;
    overflow: hidden;
    margin-top: 0.2rem;
    margin-bottom: 0.1rem;
}

.good-price {
    width:720rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 32rpx;
    color:#C60014;
    margin-left:15rpx;
}
.kill-time {
  height: 80rpx;
  line-height: 80rpx;
  font-size:28rpx;
  float: right;
  margin-right: 20rpx;
}

.kill-time-item {
  background-color:#000;
  color:#fff;
  padding:5rpx 10rpx 5rpx 10rpx;
  border-radius:5rpx;
}


.good-rent {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    margin-left: 15rpx;
    font-size: 22rpx;
    color:#999999;
    text-align: left;
    margin-top: 0.1rem;
    padding-bottom : 0.2rem;
}
.good-rent-1{
    margin-top:0 !important; 
}
.quality{
    width: 100%;
    height: 1rem;
    border-top: 1rpx #DDDDDD solid
}
.quality-zm{
    width: 2.4rem;
    height: 1rem;
    float: left
}
.quality-icon{
    width: 0.16rem;
    height: 0.25rem;
    margin-top: 0.32rem;
    margin-right: 0.2rem;
    float: right;
    background-image: url('/image/Chevron.png');
    background-size: 100% 100%
}
.zm-img{
    width: 0.3rem;
    height: 0.3rem;
    float: left;
    margin-top: 18px;
    background-image: url('/image/group2.png');
    background-size: 100% 100%
}
.zm-txt{
    float: left;
    line-height: 1rem;
    margin-left: 0.1rem;
    color: #999;
    font-size: 0.28rem;
}

.attr-name {
    margin-left: 220rpx;
    overflow: hidden;
    font-size: 35rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top:10rpx;
}

.attr-price {
    margin-left: 220rpx;
    color:#C60014;
    margin-top:10rpx;
}

.attr-marketprice {
    margin-left: 220rpx;
    margin-top: 10rpx;
}

.attrs {
    width: 100%;
    border-top: solid 1rpx #eee;
    margin-top:30rpx;
    position: fixed;
    bottom: 120rpx;
    height: 480rpx;
}


.attr-select-true {
    border:solid 1rpx #C60014;
    color:#C60014;
}

.detail {
    width: 100%;
    padding-top: 0.2rem;
    background: #fff;
}

.footer {
    position: fixed;
    height: 100rpx;
    background-color: #fff;
    bottom: 0rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1px solid #dddddd;
}

.footer-item {
    margin-top:10rpx;
    flex-grow: 2;
    color: #999;
    font-size: 30rpx;
    width: 3.5rem;
    text-align: left;
    padding-left: 0.5rem;
    line-height: 1rem;
}

.footer-item2 {
    flex-grow: 3;
    background-color: #D20A19;
    color: #fff;
    width: 0.1rem;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
}

.detail-header {
    height: 100rpx;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 10rpx;
}

.detail-item {
    -webkit-box-flex: 1;
    flex-grow: 1;
    margin-top: 0.15rem;
    font-size: 0.35rem;
    line-height: 0.4rem;
    height: 0.6rem;
    position: relative;
    border-bottom: 1px solid #dddddd;
}

.detail-item-true {
    color: #C60014;
    width: 40%;
    position: absolute;
    left: 30%;
    bottom: 0;
    border-bottom: solid #C60014 4px;
}

.detail-mid {
    width:720rpx;
    margin-left:15rpx;
    font-size: 25rpx;
    line-height: 40rpx;
    color:#888;
    background-color: #fff;
    margin-top: -110rpx;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    margin-bottom: 120rpx;
}


.attr-hide {
    position: fixed;
    top: 0rpx;
    width: 100%;
    background-color:#000;
    opacity: 0.5;
    height: 700rpx;
    z-index: 0;
}

.attrcontent {
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    background-color: #fff;
    height: 800rpx;
    border-top: solid 1rpx #ccc;
    z-index: 999;
    padding-top: 0.4rem;
}

.attr-avatar {
    width:180rpx;
    height: 180rpx;
    position: absolute;
    left:20rpx;
    top: -0.1rem;
}

.attr-name {
    margin-left: 220rpx;
    overflow: hidden;
    font-size: 35rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: -0.11rem;
    opacity: 0;
}

.attr-price {
    margin-left: 220rpx;
    color:#C60014;
    margin-top:10rpx;
}
.attr-img{
    width: 1.7rem;
    height: 0.3rem;
    margin-top: 0.1rem;
    margin-left: 2.2rem;
    background-image: url(/image/zmxymyj.png);
    background-size: 100% 100%;
}

.attr-marketprice {
    margin-left: 220rpx;
    margin-top: 10rpx;
}

.attrs {
    width: 100%;
    border-top: solid 1rpx #eee;
    margin-top:30rpx;
    position: fixed;
    bottom: 120rpx;
    height: 480rpx;
}

.attr-title {
    margin-top: 10rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding-left: 0.2rem;
    color:#888;
}
.attrs-content {    
    margin-bottom: 0.25rem;
}

.attr-item {
    display:inline-block; 
    padding: 5rpx 15rpx 5rpx 15rpx;
    border:solid 1px #888;
    color:#000;
    margin-left: 20rpx;
    margin-top: 10rpx;
    border-radius: 0.24rem;
    font-size: 0.24rem;
    line-height: 0.48rem;
    padding: 0 0.22rem;
} 

.attr-item-true {    
    border:solid 1px #ccc;
    color:#ccc;
}

.attr-select-true {
    border:solid 1px #C60014;
    color:#C60014;
}

.confirm {
    height: 0.88rem;
    position: fixed;
    bottom: 0rpx;
    width:94%;
    background-color: #C60014;
    line-height: 0.88rem;
    text-align: center;
    font-size: 30rpx;
    border-radius: 0.44rem;
    color: #fff;
    z-index: 999;
    margin-left: 3%;
    margin-bottom: 0.15rem;
}

.time {
  height: 80rpx;
  line-height: 80rpx;
  font-size:28rpx;
  float: right;
  margin-right: 20rpx;
}

.time-item {
  background-color:#000;
  color:#fff;
  padding:5rpx 10rpx 5rpx 10rpx;
  border-radius:5rpx;
}


.old_price {
    color:#fff; 
    text-decoration:line-through;
    margin-left:180rpx;
    font-size: 25rpx;
    line-height: 60rpx;
    height: 60rpx;
}

.quality-hide {
    position: fixed;
    top: 0rpx;
    width: 100%;
    background-color:#000;
    opacity: 0.5;
    height: 100%;
    z-index: 0;
}
.quality-main{
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 4.5rem;
    background-color: #fff;
    z-index: 9
}
.q-header{
    width: 100%;
    height: 1.45rem;
    line-height: 1.45rem;
    font-family: PingFangSC-Medium;
    font-size: 0.32rem;
    font-weight: 600;
    color: #333333;
    text-align: center
}
.q-content{
    width: 100%;
    height: 1rem;
    padding-left: 0.2rem;
}
.qc-top{
    width: 100%;
    font-size: 0.28rem;
    color: #333333;
    height: 0.45rem;
}
.qc-img{
    width: 0.3rem;
    height: 0.3rem;
    float: left;
    margin-top: 0rpx;
    margin-right: 0.1rem;
    background-image: url(/image/group2.png);
    background-size: 100% 100%;
}
.qc-txt{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333333;
    line-height: 28rpx;
}
.qc-bottom{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #999999;
    letter-spacing: 0;
    line-height: 0.3rem;
}
.q-br{
    width: 100%;
    height: 0.1rem;
    background: #F7F7F7;
}
.q-close{
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #000000;
    text-align: center;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
}
.zj{
    width: 100%;
    background-color: #fff;
    margin-bottom: 1.5rem;
}
.z-title{
    padding-top: 0.4rem;
    margin-bottom: 0.4rem;
    font-size: 0.32rem;
    color: #333333;
    text-align: center;
    line-height: 0.4rem;
    font-weight: 600;
}
.z-main{
    width: 92%;
    margin-left: 4%;
    padding-bottom: 0.2rem;
}
.zm-title{
    font-size: 0.28rem;
    line-height: 0.32rem;
    width: 100%;
    height: 0.32rem;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}
.zm-content{
    font-size: 0.24rem;
    color: #999999;
    line-height: 0.3rem;
}
.f-i-img{
    width: 0.8rem;
    height: 0.7rem;
    display: inline-block;
    background: url(/image/dianopu.png);
    background-size: 100% 100%;
    position: absolute;
    top: 0.05rem;
    left: -0.1rem;
}