page {
  overflow: hidden;
  font-size: 0.25rem;
  font-family: "微软雅黑","PingFangSC-Regular";
}
.banner-bomimg{
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
}
.banner-img {
  width:100%;
}
.banner-bomimg image{
  height: 1.6rem;
  width: 100%;
}

.category {
  margin-top:0.1rem;
  width:100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #fff;
  height: 2rem;
}

.category-item {
  flex-grow: 1;
  text-align: center;
  margin-top:0.4rem;
}

.category-img {
  width:0.90rem;
  height:0.90rem;
  border-radius: 0.45rem
}

.category-name{ 
  margin-top:20rpx;
  font-size: 28rpx;
  line-height: 0.3rem;
}
.suggest{
  display: block;
  margin-top: 0.2rem;
}
.title-name{
  height: 1rem;
  display: block;
  background: #fff;
}

.title-left{
  display: block;
  float: left;
  width: 2rem;
  height: 1rem;
  font-size: 0.32rem;
  line-height: 1rem;
  font-weight: 600;
  padding-left: 0.25rem;
}

.title-right{
  display: block;
  float: right;
  overflow: hidden;
  line-height: 0.9rem;
  width: 1.3rem;
}
.title-right-txt{
  font-size: 0.3rem;
  display: block;
  float: left;
  text-align: center;
  color: #999;
  width: 0.65rem;
}
.title-right image{
  width: 0.3rem;
  height: 0.6rem;
  display: block;
  background-size: 60% 60%;
  visibility: visible;
  margin-top: 0.12rem;
}
.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-item {
    text-align: center;
    background-color: white;
    float: left
}

.grid-item-wrapper {
    width: 100%;
    height: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0.2rem;
}
.grid-item-wrapper-img{
    width: 3rem;
    height: 3rem;
    border: 1px solid #dddddd;
  }
.grid-item-wrapper-txt{
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.grid-icon {
    width: 80%;
    height: 80%;
    background-size: cover !important;
    margin-top: 10%;
}

.grid-text {
    color: #000;
    width: 80%;
    height: 0.32rem;
    margin-left: 10%;
    font-size: 0.28rem;
    line-height: 0.32rem;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    display: block;
    text-align: left;
  }

.footer-1{
  width: 86%;
  margin-left: 7%;
  height: 1.2rem;
  display: block;    
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  background-image: url("/image/baoz.png");
  background-size: 100% 100%;
}

.footer-2{
  width: 80%;
  margin-left: 10%;
  margin-top: 0.1rem;
  height: 0.25rem;
  display: block;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  background-image: url("/image/footer.png");
  background-size: 100% 100%;
}

/* 秒杀 */
.secendkill {
  margin-top:20rpx;
  background-color: #fff;
}

.secend {
  width:100%;
  white-space: nowrap;
  margin-top: -40rpx;
  display:flex;
  text-align: center;
}

.secend-item {
  grid-row: 1;
  margin-bottom: 10rpx;
  width:250rpx;
  height:270rpx; 
  text-align:center; 
  border-right:solid 1rpx #eee;
}

.secendimg {
  height: 30rpx;
  width:120rpx;
  margin-top: 40rpx;
  margin-left:10rpx;
}

.time {
  position: absolute;
  margin-top: -30rpx;
  margin-left: 160rpx;
  font-size:28rpx;
}

.time-item {
  background-color:#000;
  color:#fff;
  padding:5rpx 10rpx 5rpx 10rpx;
  border-radius:5rpx;
}