page {
  overflow: hidden;
  font-family: "微软雅黑","PingFangSC-Regular";
}
.herder{
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}
.h-l{
    background-image: url(/image/wl.png);
    background-size: 100% 100%;
    width: 0.8rem;
    height: 0.8rem;
    float: left;
    margin-left: 0.3rem;
}
.h-main{
    width: 4rem;
    float: left;
    margin-left: 0.2rem;
}
.hm-title{
    font-size: 0.28rem;
    color: #222222;
    letter-spacing: 0;
    line-height: 0.28rem;
    margin-top: 0.1rem;
}
.hm-conter{
    font-size: 0.28rem;
    color: #222222;
    letter-spacing: 0;
    line-height: 0.28rem;
    margin-top: 0.05rem;
}
.h-bottom{
    width: 1rem;
    border: 1px solid #D20A19;
    border-radius: 24px;
    text-align: center;
    font-size: 0.24rem;
    height: 0.4rem;
    line-height: 0.4rem;
    color: #D20A19;
    float: right;
    margin-right: 0.3rem;
    margin-top: 0.3rem;
}
.main{
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    margin-top: 0.2rem;
}
.logistics{
    width: 100%;
    height: 1rem;
    overflow: hidden;
    position: relative
}
.log-left{
    width: 1.5rem;
    float: left;
    height: 0.8rem;
    font-size: 0.24rem;
    color: #666666;
    letter-spacing: 0;
    text-align: right;
    line-height: 0.3rem;
    padding-right: 0.2rem;
    border-right: 1px solid #EEE;
    padding-top: 0.2rem;
}
.log-left1{
    width: 1.5rem;
    float: left;
    height: 0.8rem;
    font-size: 0.24rem;
    color: #999999;
    letter-spacing: 0;
    text-align: right;
    line-height: 0.3rem;
    padding-right: 0.2rem;
    border-right: 1px solid #EEE;
    padding-top: 0.2rem;
}
.log-right{
    width: 5rem;
    float: left;
    padding-left: 0.3rem;
    font-size: 0.28rem;
    color: #222222;
    letter-spacing: 0;
    line-height: 0.41rem;
    padding-top: 0.2rem;
}
.log-right1{
    width: 5rem;
    float: left;
    padding-left: 0.3rem;
    font-size: 0.28rem;
    color: #999999;
    letter-spacing: 0;
    line-height: 0.41rem;
    padding-top: 0.2rem;
}
.log-spot{
    width: 0.2rem;
    height: 0.2rem;
    background: red;
    border-radius: 50%;
    position: absolute;
    left: 1.6rem;
    top: 0.4rem;
}
.log-spot1{
    width: 0.1rem;
    height: 0.1rem;
    background: #EEEEEE;
    border-radius: 50%;
    position: absolute;
    left: 1.65rem;
    top: 0.4rem;
}