page {
  overflow: hidden;
  font-family: "微软雅黑","PingFangSC-Regular";
}
.herder{
    width: 100%;
    height: 4rem;
    overflow: hidden;
    background: #ffffff;
}
.h-top{
    width: 100%;
    height: 1.5rem;
    margin-top: 0.5rem;
}
.ht-img{
    width: 100%;
    height: 100%;
}
.h-title{
    width: 100%;
    font-size: 0.34rem;
    color: #333333;
    line-height: 0.4rem;
    text-align: center;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.h-content{
    width: 100%;
    font-size: 0.30rem;
    color: #888888;
    line-height: 0.30rem;
    text-align: center;
    letter-spacing: 0;
    margin-bottom: 0.1rem;
}
.h-img{
    width: 2rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: 0.15rem;
    margin-bottom: 0.2rem;
    background-image: url(/image/zmmy.png);
    background-size: 100% 100%;
}
.operation{
    width: 100%;
    overflow: hidden;
    margin-top: 0.8rem;
}
.o-right{
    width: 46%;
    height: 0.8rem;
    border: 1px solid #D20A19;
    border-radius: 100px;
    text-align: center;
    line-height: 0.8rem;
    font-size: 0.36rem;
    float: left;
    background: #D20A19;
    color: #FFFFFF;
    margin-left: 4%;
}
