page {
  overflow: hidden;
  font-family: "微软雅黑","PingFangSC-Regular";
}
.herder{
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(-46deg, #FF5965 0%, #FF7A7A 100%);
}
.h-top{
    width: 100%;
    height: 0.5rem;
    margin-top: 0.5rem;
    padding-left: 0.4rem;
}
.ht-img{
    width: 0.35rem;
    height: 0.34rem;
}
.ht-txt{
    user-select: none;
    font-size: 0.36rem;
    color: #FFFFFF;
    margin-left: 0.1rem;
    line-height: 0.36rem;
}
.h-content{
    width: 92%;
    height: 1rem;
    margin-top: 0.2rem;
    font-size: 0.28rem;
    color: #FFFFFF;
    line-height: 0.28rem;
    margin-left: 5%
}
.hc-img{
    width: 0.2rem;
    height: 0.3rem;
    float: right;
    margin-top: 0.2rem;
}
.h-bottom{
    font-size: 0.28rem;
    color: #FFFFFF;
    line-height: 0.28rem;
    margin-bottom: 0.2rem;
    padding-left: 0.4rem;
}

.address{
    width: 100%;
    background: #ffffff;
    overflow: hidden;
    padding-top: 0.2rem;
}
.add-top{
    font-size: 0.32rem;
    color: #0A0A0A;
    letter-spacing: 0;
    line-height: 0.4rem;
    width: 100%;
    height: 0.4rem;
    padding-left: 0.3rem;
    overflow: hidden;
}
.add-center{
    width: 100%;
    font-size: 0.28rem;
    color: #888888;
    line-height: 0.3rem;
    height: 0.4rem;
    margin-top: 0.1rem;
    padding-left: 0.3rem;
}
.ac-img{
    width: 0.2rem;
    height: 0.25rem;
}
.add-bottom{
    font-size: 0.24rem;
    color: #1F84FA;
    letter-spacing: 0;
    line-height: 0.3rem;
    width: 100%;
    height: 0.3rem;
    padding-left: 0.4rem;
    margin-top: 0.1rem;
    margin-bottom: 0.2rem;
}
.ab-img{
    width: 0.2rem;
    height: 0.2rem;
    float: right;
    margin-right: 0.6rem;
}
.money{
    overflow: hidden;
    width: 100%;
    margin-top: 0.2rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    background: #ffffff;
}
.money-z{
    width: 100%;
    height: 0.35rem;
    font-size: 0.28rem;
    color: #999999;
    line-height: 0.35rem;
    margin-top: 0.2rem;
    overflow: hidden;
}
.m-l{
    float: left
}
.m-r{
    float: right;
    margin-right: 0.5rem
}
.money-s{
    width: 100%;
    height: 0.35rem;
    font-size: 0.28rem;
    color: #333333;
    line-height: 0.35rem;
    margin-top: 0.2rem;
    overflow: hidden;
}
.money-txt{
    font-size: 0.24rem;
    color: #999999;
    line-height: 0.24rem;
    height: 0.3rem;
    width: 100%;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.reduction{
    width: 100%;
    overflow: hidden;
    margin-top: 0.1rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    background: #ffffff;
}
.reduction-z{
    overflow: hidden;
    width: 100%;
    height: 0.35rem;
    line-height: 0.35rem;
    font-size: 0.28rem;
    margin-top: 0.2rem;
    color: #333333;
}
.reduction-z-true{
    margin-bottom: 0.2rem;
}
.ask{
    width: 0.25rem;
    height: 0.25rem;
    margin-left: 0.05rem;
}
.order{
    width: 100%;
    overflow: hidden;
    margin-top: 0.2rem;
    background: #ffffff;
    padding-left: 0.2rem;
}
.footer1{
    width: 100%;
    height: 1.5rem;
}
.footer{
    width: 100%;
    height: 1rem;
    position: fixed;
    bottom: 0px;
    background: #ffffff;
    border-top: 1px solid #DDDDDD;
    padding-top: 0.25rem;
    overflow: hidden;
}
.f-btn{
    float: right;
    font-size: 0.24rem;
    color: #D20A19;
    text-align: center;
    line-height: 0.6rem;
    width: 20%;
    height: 0.6rem;
    border: 1px solid #D20A19;
    border-radius: 100px;
    margin-right: 0.2rem;
}
.f-btn1{
    float: right;
    font-size: 0.24rem;
    background: #D20A19;
    color: #FFFFFF;
    text-align: center;
    line-height: 0.6rem;
    width: 20%;
    height: 0.6rem;
    border: 1px solid #D20A19;
    border-radius: 100px;
    margin-right: 0.2rem;
}
.alert{
    overflow: hidden;
}
.background{
    width: 100%;
    height: 30rem;
    background-color: #000000;
    opacity: 0.3;
    position: fixed;
    top: 0rem;
}
.main{
    position: fixed;
    top: 30%;
    left: 15%;
    background: #ffffff;
    width: 70%;
    border-radius: 0.2rem;
}
.m-title{
    width: 100%;
    height: 0.5rem;
    text-align: center;
    font-size: 0.32rem;
    color: #000000;
    letter-spacing: 0;
    line-height: 0.4rem;
    margin-top: 0.35rem;
}
.m-tag{
    font-size: 0.26rem;
    color: #999999;
    letter-spacing: 0;
    line-height: 0.32rem;
    padding-left: 0.4rem;
    width: 100%;
    height: 0.4rem;
}
.radio-group{
    width: 100%;
    overflow: hidden;
    padding-left: 0.4rem;
    margin-bottom: 0.2rem;
    padding-bottom: 0.2rem;
}
.radio-item{
    width: 80%;
    float: left;
    margin-top: 0.1rem;
    color: #D20A19;
    height: 0.4rem;
    font-size: 0.28rem;
    line-height: 0.4rem;
}
.m-footer{
    width: 100%;
    height: 0.8rem;
    overflow: hidden;
    border-top: 1px solid #DDDDDD;
}
.mf-l{
    width: 49.2%;
    height: 0.8rem;
    float: left;
    font-size: 0.34rem;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 0.8rem;
    border-right: 1px solid #DDDDDD;
}
.mf-r{
    width: 50%;
    height: 0.8rem;
    float: left;
    font-size: 0.34rem;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 0.8rem;
}
.model{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
}
.model-background{
    width: 100%;
    height: 20rem;
    background: black;
    opacity: 0.5;
}
.model-main{
    position: absolute;
    top: 3rem;
    width: 80%;
    left: 10%;
}
.mm-back{
    width: 100%;
    background: #ffffff;
    border-radius: 0.1rem;
    overflow: hidden;
}
.model-title{
    font-size: 0.32rem;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 0.4rem;
    width: 100%;
    height: 0.4rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
}
.model-content{
    display: inline-block;
    width: 90%;
    margin-left: 5%;
    font-size: 0.26rem;
    color: #666666;
    letter-spacing: 0;
    line-height: 0.40rem;
    margin-bottom: 0.3rem;
}
.model-close{
    width: 100%;
    height: 1rem;
    padding-top: 0.5rem;
}
.model-img{
    background-image: url(/image/close1.png);
    background-size: 100% 100%;
    width: 10%;
    height: 0.6rem;
    margin-left: 44%;
}

.good{
    background: #ffffff;
    width: 100%;
    margin-top: 0.2rem;
}
.order-detail{
    width: 100%;
    padding: 25rpx 0rpx;
    border-bottom: 1rpx solid #f5f5f5;
    display: flex;
    align-items: center;
    padding-left: 0.5rem;
}
.order-detail image{
    width: 140rpx;
}
.order-detail-content{
    width: 100%;
    margin-right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
}
.order-detail-content view{
    display: flex;
    align-content: center;
    flex-direction: column;
    margin-left: 20rpx;
}
.order-detail-content view text{
    margin-bottom: 5rpx;
}
.order-prize{
    width: 100%;
    padding: 25rpx 0rpx;
    display: flex;
    flex-direction: row-reverse;
    border-bottom: 1rpx solid #f5f5f5;
}
.order-prize view{
    margin-right: 20rpx;
}
.od-txt{
    color: #999999;
    font-size: 0.24rem;
    line-height: 0.24rem;
}
.od-img{
    width: 1.5rem;
    height: 0.3rem;
    background-image: url(/image/zmxymyj.png);
    background-size: 100% 100%;
}